<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="ccE1iDWZx74p4i4mKrNEKyVPxQ8_BPU5ehV4aKdlIS0" />  
<style>
.form {
  margin: auto;
  width: 60%;
}
</style>
<title>VSE web-server</title>
</head>

<body>
<div class ="form">
<h1><font face='arial' > VSE web-server</font>  </h1>
<h4><font face='arial' color='gray'>  an online tool to evaluate your vibrational Stark effect probe with Characterization of Normal Mode (CNM) based on Local Vibrational Mode Theory</font>  </h4>
<a href=https://github.com/vse-server/vse-server.github.io/blob/master/README.md#vse-web-server>What's this?</a>
  
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/vse.server@gmail.com" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Your Name</label>
    <input type="text" name="name" id="full-name" placeholder="your name" required="">

    <label for="affili">Affiliation</label>
    <input type="text" name="Affliliation" id="affili" placeholder="your affiliation" required="">

    <label for="PI-name">PI's Name</label>
    <input type="text" name="PI-name" id="PI-name" placeholder="your PI's name" required="">

    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="name@institute.edu" required="">

    <label for="nick-name">Job Nick Name</label>
    <input type="text" name="nick-name" id="nick-name" placeholder="your job nick name" required="">

    <label for="message">Coordinates information</label>
    <textarea rows="6" name="coordinates" id="message" placeholder="Please describe your probe molecule(s) with Cartesian coordinates in Angstrom. Charge and multiplicity are also preferred." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>
  
<font face='arial'><br><br><br>If you find this tool useful, please cite our work <br> Verma, N.; Tao, Y.; Zou, W.; Chen, X.; Chen, X.; Freindorf, M.; Kraka, E. <a href="https://doi.org/10.3390/s20082358" target="_blank">A Critical Evaluation of Vibrational Stark Effect (VSE) Probes with the Local Vibrational Mode Theory.</a> <strong><i>Sensors</i></strong> 2020, 20(8), 2358. </font>  

  
</div>
<style style="display:none" id="form-css-minified-raw">/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm button,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend {
  font-size: .825em;
  margin-bottom: .5em;
}
/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm button,
#fs-frm textarea {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1em;
  margin-bottom: 1.5em;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm button,
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm button:focus,
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm button,
#fs-frm select {
  text-transform: none;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
  

  
</body>

</html>
